// biome-ignore-all assist/source/useSortedKeys: 設定だから不要
{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "root": true,
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "!web/public/prisoners_dilemma_2d.js",
      "!web/public/prisoners_dilemma_2d.d.ts",
      "!web/public/prisoners_dilemma_2d_bg.wasm.d.ts",
      "!web/public/pkg/**",
      "!web/src/prisoners_dilemma_2d.js",
      "!web/src/prisoners_dilemma_2d.d.ts",
      "!web/src/prisoners_dilemma_2d_bg.wasm.d.ts",
      "!**/pkg/**"
    ]
  }
}
